db.url=jdbc:mysql://staging-db-my57.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:3306/
db.schema.scrooge.payment=scrooge_payment
db.username.scrooge.payment=readonly
db.password.scrooge.payment=readonly
wakatobiCatalogServiceDb=jdbc:mysql://staging-db-mysql8.clsqkkbd9zef.ap-southeast-1.rds.amazonaws.com:3306/wakatobi_catalog
db_userName=timor_user
db_password=t1m0r4w5
